# ControlUpTestFramework

./: ControlUpAPITestFramework.sln  Edge DX QA Automation Engineer Test.docx
ControlUpAPITestFramework/: .gitignore  ApiTestConfiguration.cs  AzureDevopsAPIIntegrationTests.yml  ControlUpAPITestFramework.csproj  README.md  appsettings.json
ControlUpAPITestFramework/HttpHelpers/: ApiTestBase.cs  InitialiseHttpRequest.cs
ControlUpAPITestFramework/JsonHelpers/: JsonExtensions.cs  JsonSchemaValidate.cs
ControlUpAPITestFramework/JsonSchema/: GetAllTickerPriceChangeStatsResponse.json
ControlUpAPITestFramework/Models/API/: ApiTestConfigurationModel.cs
ControlUpAPITestFramework/Models/API/CurrentAveragePrice/: GetCurrentAveragePriceResponse.cs
ControlUpAPITestFramework/Models/API/TickerPriceChangeStats/: GetTickerPriceChangeStatsResponse.cs
ControlUpAPITestFramework/Tests/EdgeDX.Tests/: EdgeDXTests.cs
